# KEYCLOAK BASE URL
KEYCLOAK_BASE_URL="http://127.0.0.1:8080/realms/pannucorp"

# KEYCLOAK CLIENT ID
KEYCLOAK_CLIENT_ID="messaging-app"

# KEYCLOAK CLIENT SECRET
KEYCLOAK_CLIENT_SECRET="SdsJP1GmSRiqCP1CaQ2MV97gggCNgAT3"

# BASE URL FOR NEXT AUTH
NEXTAUTH_URL="http://127.0.0.1:3002/api/auth"
